<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/linearLayout"
                android:baselineAligned="false">

                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Previous Hole"
                    android:id="@+id/previous"
                    android:contentDescription="Start Game"
                    android:background="@drawable/bg_card"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="4dp" />

                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Next Hole"
                    android:id="@+id/next"
                    android:contentDescription="Start Game"
                    android:background="@drawable/bg_card"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right" />
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_card"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TableRow
                    android:id="@+id/headerRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Hole : "
                            android:id="@+id/title_hole" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="0 "
                            android:id="@+id/hole_Num" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Par : "
                            android:id="@+id/title_par" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="0"
                            android:id="@+id/par_Num" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/playerRow1"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Player 1"
                        android:id="@+id/p1_Name" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="-"
                        android:id="@+id/p1minus"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0"
                        android:id="@+id/p1_throw"
                        android:gravity="center_horizontal" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="+"
                        android:id="@+id/p1plus"
                        android:layout_margin="8dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/playerRow2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Player 2"
                        android:id="@+id/p2_Name" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="-"
                        android:id="@+id/p2minus"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0"
                        android:id="@+id/p2_throw"
                        android:gravity="center_horizontal" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="+"
                        android:id="@+id/p2plus"
                        android:layout_margin="8dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/playerRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Player 3"
                        android:id="@+id/p3_Name" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="-"
                        android:id="@+id/p3minus"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0"
                        android:id="@+id/p3_throw"
                        android:gravity="center_horizontal" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="+"
                        android:id="@+id/p3plus"
                        android:layout_margin="8dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/playerRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Player 4"
                        android:id="@+id/p4_Name" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="-"
                        android:id="@+id/p4minus"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="0"
                        android:id="@+id/p4_throw"
                        android:gravity="center_horizontal" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="+"
                        android:id="@+id/p4plus"
                        android:layout_margin="8dp" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Rate Hole!"
                    android:id="@+id/title_rate"
                    android:layout_gravity="center_vertical"
                    android:phoneNumber="true"
                    android:layout_marginLeft="8dp"
                    android:password="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.37"
                android:background="@drawable/bg_card"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Hole Layout :"
                    android:id="@+id/textView"
                    android:singleLine="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/holeMap"
                    android:layout_margin="4dp"
                    android:src="@drawable/tbp1"
                    android:scaleType="fitXY" />
                <!-- <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.MapFragment"
                />
                -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/linearLayout2"
                android:baselineAligned="false" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:id="@+id/button"
                    android:contentDescription="Start Game"
                    android:background="@drawable/bg_card"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>